{
  "name": "who-is-the-spy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "谁是卧底 / Who is the Spy — multi-device party game (each player on their own phone)",
  "workspaces": [
    "shared",
    "worker",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n worker,client -c magenta,green \"npm run dev -w @spy/worker\" \"npm run dev -w @spy/client\"",
    "build": "npm run build -w @spy/client",
    "deploy": "npm run build && npm run deploy -w @spy/worker",
    "typecheck": "npm run typecheck -w @spy/shared && npm run typecheck -w @spy/worker && npm run typecheck -w @spy/client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
